.Header {
  line-height: 36px;
  padding-top: 10px;
  padding-bottom: 10px;
  max-width: 860px;
  margin: 0 auto;
}

.Header__log {
  float: right;
  a {
    display: flex;
    align-items: center;
  }
}
